<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%} Django CRUD {%endblock%}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
      body {
        background-color:rgb(89, 192, 221);
      }
      .navbar {
        background-color:rgb(14, 18, 10) !important;
      }
      .container {
        background: lightblue;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(165, 13, 59, 0.1);
      }
      .modal-content {
        border-radius: 10px;
      }
    </style>
    <head>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
      <style>
        .custom-header {
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
      </style>
  </head>
  
</head>
<body>

    <nav class="navbar navbar-dark navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="{% url 'list' %}">Employee Management</a>
        </div>
    </nav>

    <div class="container mt-4">{% block content %}{% endblock %}</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
